INSERT INTO t_system_api_capabilities(id, role_id, api, api_capability_level) VALUES 
	(1, 1, 'academicgroups', 'MODIFY_ALL'),
	(2, 1, 'buildings', 'MODIFY_ALL'),
	(3, 1, 'buildingmaps', 'MODIFY_ALL'),
	(4, 1, 'courses', 'MODIFY_ALL'),
	(5, 1, 'curricula', 'MODIFY_ALL'),
	(6, 1, 'departments', 'MODIFY_ALL'),
	(7, 1, 'dormitories', 'MODIFY_ALL'),
	(8, 1, 'units', 'MODIFY_ALL'),
	(9, 1, 'groups', 'MODIFY_ALL'),
	(10, 1, 'learningplacegroups', 'MODIFY_ALL'),
	(11, 1, 'learningplaces', 'MODIFY_ALL'),
	(12, 1, 'lecturers', 'MODIFY_ALL'),
	(13, 1, 'load', 'MODIFY_ALL'),
	(14, 1, 'otheruniversityplaces', 'MODIFY_ALL'),
	(15, 1, 'roles', 'MODIFY_ALL'),
	(16, 1, 'schedule', 'MODIFY_ALL'),
	(17, 1, 'scientificdegrees', 'MODIFY_ALL'),
	(18, 1, 'specialties', 'MODIFY_ALL'),
	(19, 1, 'students', 'MODIFY_ALL'),
	(20, 1, 'toilets', 'MODIFY_ALL'),
	(21, 1, 'users', 'MODIFY_ALL');
SELECT setval('t_system_api_capabilities_id_seq', 21);
