INSERT INTO t_essence_units (id, is_private, name, abbreviation, unit_type, website, email, phone, building_map_id, on_map_id, room, info) VALUES 
	(1, FALSE, 'Біологічний', 'біо.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 1, 1, 'info'),
	(2, FALSE, 'Географічний', 'геог.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 2, 1, 'info'),
	(3, FALSE, 'Геологічний', 'геол.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 3, 1, 'info'),
	(4, FALSE, 'Економічний', 'екон.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 4, 1, 'info'),
	(5, FALSE, 'Електроніки', 'елек.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 5, 1, 'info'),
	(6, FALSE, 'Журналістики', 'журн.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 6, 1, 'info'),
	(7, FALSE, 'Іноземних мов', 'іноз.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 7, 1, 'info'),
	(8, FALSE, 'Історичний', 'іст.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 8, 1, 'info'),
	(9, FALSE, 'Культури і мистецтв', 'культ. мист.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 9, 1, 'info'),
	(10, FALSE, 'Міжнародних відносин', 'міжнар. від.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 10, 1, 'info'),
	(11, FALSE, 'Механіко-математичний', 'мех. мат.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 11, 1, 'info'),
	(12, FALSE, 'Прикладної математики та інформатики', 'прик. мат. інф.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 12, 1, 'info'),
	(13, FALSE, 'Управління фінансами та бізнесу', 'упр. фін. бізн.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 13, 1, 'info'),
	(14, FALSE, 'Фізичний', 'фіз.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 14, 1, 'info'),
	(15, FALSE, 'Філологічний', 'філол.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 15, 1, 'info'),
	(16, FALSE, 'Філософський', 'філос.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 16, 1, 'info'),
	(17, FALSE, 'Хімічний', 'хім.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 17, 1, 'info'),
	(18, FALSE, 'Юридичний', 'юр.', 'FACULTY', 'test.com', 'test@mail', '911', 1, 18, 1, 'info');
SELECT setval('t_essence_units_id_seq', 18);
